<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_margin="5dp"
    android:layout_height="wrap_content"
    android:id="@+id/cardTicket">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/homeTeamTicketsItem"

                android:textSize="25sp">

            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/homeTeamTicketsCityItem"

                android:textSize="16sp">

            </TextView>

        </LinearLayout>
        <ImageView
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:id="@+id/imageHomeTicketsItem">

        </ImageView>
        <ImageView
            android:layout_marginStart="42dp"
            android:layout_width="42dp"
            android:layout_height="38dp"
            android:id="@+id/imageGuestTicketsItem">

        </ImageView>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/guestTeamTicketsItem"

                android:textSize="25sp">

            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/guestTeamTicketsCityItem"


                android:textSize="16sp">

            </TextView>
        </LinearLayout>



    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tribunaTicket"
            android:textSize="30sp">

        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sectorTicket"
            android:textSize="20sp">

        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rowTicket"
            android:textSize="20sp">

        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/placeTicket"
            android:textSize="20sp">

        </TextView>
    </LinearLayout>
    </LinearLayout>


</androidx.cardview.widget.CardView>